.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-image: 
  repeating-linear-gradient(to right, #d3d3d3 0px 2px, transparent 2px 4px),
  repeating-linear-gradient(#d3d3d3 0px 2px, transparent 2px 4px),
  repeating-linear-gradient(#e7e7e7 0px 0.01%, #1a1a1a);
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--font-family-variable, fantasy);
  font-size: var(--font-size-text, 18px);
  font-variation-settings: "wght" var(--font-weight-card-text, 410);
}

.header {
  width: var(--width-clamp, clamp(375px, calc(375px + (325 * ((100vw - 375px) / 1065))), 700px));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-family: var(--font-family-ps, sans-serif);
  background-color: var(--bg-color, #FFF);
  border: var(--border-color, #000) solid 2px;
  padding-block-start: var(--pading-clamp);
  padding-block-end: var(--pading-clamp);
  margin-block-start: 98px;
  margin-block-end: 96px;
  text-transform: uppercase;
}

.header-title {
  font-size: var(--font-size-title, clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem));
}

.header-text {
  font-size: var(--font-size-title-p, clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem));
}

.content {
  width: var(--width-clamp, clamp(375px, calc(375px + (325 * ((100vw - 375px) / 1065))), 700px));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 52px;
  margin-block-end: 100px;
}

.content__list {
  display: flex;
  flex-direction: column;
  gap: 51px;
}

.content__list-item {
  border: var(--border-color, #000) solid 2px;
  background-color: var(--bg-color, #FFF);
}

.card__title {
  font-variation-settings: "wght" var(--font-weight-card-title, 715);
  font-size: var(--font-size-text, 18px);
  margin: 4px 10px;
}

.image__card {
  border-top: var(--border-color, #000) solid 2px;
  border-bottom: var(--border-color, #000) solid 2px;
  position: relative;
}

.image {
  display: block;
  inline-size: 100%;
  aspect-ratio: 1 / 1;
  block-size: auto;
  object-fit: cover;
  object-position: center;
}

.image-gr-sep {
  filter: grayscale(40%) sepia(60%);
}

.image-sep {
  filter: sepia(80%);
}

.image-sat-contr {
  filter: saturate(200%) contrast(120%);
}

.image-sat {
  filter: saturate(120%);
}

.image-sat-contr-inv {
  filter: saturate(200%) contrast(120%) invert(5%);
}

.image-contr-sep {
  filter: contrast(120%) sepia(30%);
}

.image-sat-contr-blur {
  filter: saturate(150%) contrast(130%) blur(2px);
}

.image-sat-rotate {
  filter: hue-rotate(50deg) saturate(150%);
}

.label {
  position: absolute;
  inset-inline-end: 25px;
  inset-block-start: 25px;
  font-family: var(--font-family-ps, sans-serif);
  font-size: 14px;
  text-transform: uppercase;
  opacity: 50%;
  mix-blend-mode: hard-light;
  text-shadow: 
  -1px -1px 0 var(--bg-color, #FFF),
  0px -1px 0 var(--bg-color, #FFF),
  1px -1px 0 var(--bg-color, #FFF),
  -1px  0px 0 var(--bg-color, #FFF),
  1px  0px 0 var(--bg-color, #FFF),
  -1px  1px 0 var(--bg-color, #FFF),
  0px  1px 0 var(--bg-color, #FFF),
  1px  1px 0 var(--bg-color, #FFF);
}

@supports((text-stroke: 1px #000000) or (-webkit-text-stroke: 1px #000000)) {
  .label {
    -webkit-text-stroke: 1px var(--bg-color, #FFF);
    text-stroke: 1px var(--bg-color, #FFF);
    text-shadow: none;
  }
} 

.card__text {
  line-height: 21px;
}

.card__content {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 25px;
  padding: 25px;
}

.card__button {
  justify-self: end;
  display: flex;
  gap: 8px;
  max-block-size: 38px;
}

.card__icon-button {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: transparent solid 2px;
  border-radius: 0;
  transition: border 0.3s ease;
  max-inline-size: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--border-color, #000);
}

.like-icon {
  display: block;
  object-fit: cover;
  margin: auto;
}

.contour {
  transition: fill 0.1s linear;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.core {
  fill: transparent;
  transition: fill 0.3s 0.03s linear;
}

.sparks {
  opacity: 0;
}

.like-icon:hover .main-body {
  fill: var(--contour-color, #000);
  transition-delay: 0.05s;
}

.like-icon:hover .core {
  fill: var(--contour-color, #000);
  transition-delay: 0;
}

.like-icon:active .main-body {
  fill: var(--animation-color, #FF0000);
  transition-delay: 0.05s;
}

.like-icon:active .core {
  fill: var(--animation-color, #FF0000);
  transition-delay: 0;
}

.like-icon.is-liked .contour {
  fill: var(--animation-color, #FF0000);
  transition: fill 0.3s 0.06s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--animation-color, #FF0000);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .core {
  fill: var(--animation-color, #FF0000);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .heart {
  animation: heart 0.3s 0.1s ease-in;
  transform-origin: center;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s 0.3s ease-in;
}

.button {
  position: relative;
  border: var(--border-color, #000) solid 2px;
  border-radius: 0;
  background-color: var(--bg-color, #FFF);
  min-block-size: 38px;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.button::after {
  content: '';
  position: absolute;
  opacity: 0;
  inset: 0;
  background-color: var(--border-color, #000);
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
}

.button:hover::after {
  transform: scaleX(1);
  opacity: 1;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--border-color, #000);
}

.card__like-button {
  min-inline-size: 130px;
}

.button__text {
  font-family: var(--font-family-ps, sans-serif);
  font-weight: var(--font-weight-button, 400);
  font-size: var(--font-size-button, 14px);
  line-height: 90%;
  color: var(--bg-color);
  mix-blend-mode: difference;
  position: relative;
  z-index: 1;
}

.banner {
  display: flex;
  flex-direction: column;
  max-inline-size: 353px;
  gap: 30px;
  padding: 28px;
  position: fixed;
  inset: 0;
  transition: opacity 0.3s ease-in-out;
  text-transform: uppercase;
}

.banner:not([open]) {
  display: none;
}

.banner::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.banner__content {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
}

.banner__button {
  min-inline-size: 100%;
  text-transform: uppercase;
}

.banner-svg {
  mix-blend-mode: difference;
  min-width: 39px;
  min-height: 39px;
  max-width: 40px;
  max-height: 40px;
}

.banner__title {
  font-family: var(--font-family-ps, sans-serif);
  font-weight: var(--font-weight-button, 400);
  font-size: var(--font-size-button, 14px);
  line-height: 150%;
}

.save__button {
  padding-inline-start: 20px;
  padding-inline-end: 20px;
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  min-block-size: 55px;
  min-inline-size: 335px;
}

.save__button-svg {
  mix-blend-mode: difference;
  position: relative;
  z-index: 1;
  width: 21px;
  height: 21px;
}

@media (width <= 375px) {
  .save__button {
    flex-direction: column;
    min-block-size: 84px;
    min-inline-size: 306px;
  }

  .save__button-svg {
    width: 28px;
    height: 28px;
  }

  .banner {
    max-inline-size: 341px;
    padding: 28px 37px;
  }
}